//====| Settings |=============================================================

$dark-bg:            15
$dark-bg-emph:       $dark-bg       + 20
$dark-minor:         $dark-bg-emph  + 20
$dark-content:       $dark-minor    + 20
$dark-content-emph:  $dark-content  + 20

$light-bg:           95
$light-bg-emph:      $light-bg      - 20
$light-minor:        $light-bg-emph - 20
$light-content:      $light-minor   - 20
$light-content-emph: $light-content - 20

@function neut($lightness)
  @return lch($lightness, 7, 0.154)

$main-text:         neut($light-content)
//$golden:            1.6180339887
//$golden:            1.3819660113
$golden:            1.5
$unit:              29px    !default
$base-line-height:  1.25    !default
$base-font-size:    round($unit / $base-line-height)
$h-unit:            $base-font-size

$left-width:        10 * $h-unit
$inner-cont-width:  (70.0 / $golden / 1.8181) * $h-unit + 0px

=fsize($rows, $lh: $base-line-height)
  $new-unit:                   $rows * $unit
  font-size:                   round($new-unit / $lh)
  line-height:                 round($rows * $unit)

//====| Reset |================================================================
 | Modified from: http://meyerweb.com/eric/tools/css/reset/ v2.0b1 | 201101
 | License: Public Domain

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img,
ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i,
center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption,
tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption,
figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio,
video
  margin:          0
  padding:         0
  border:          0
  outline:         0
  font-size:       100%
  font:            inherit
  vertical-align:  baseline
  +fsize(1,$golden)

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav,
section
  display:         block
body
  line-height:     $unit
ol, ul
  list-style:      none
blockquote, q
  quotes:          none
  &:before, &:after
    content:       ''
    content:       none
ins
  text-decoration: none
del
  text-decoration: line-through
table
  border-collapse: collapse
  border-spacing:  0

//====| Misc |================================================================
::-webkit-scrollbar
  width:                       6px
  height:                      6px
  &-button
    &:start:decrement, &:end:increment
      display:                 block
      height:                  0
    &:vertical:increment
      background-color:        neut($light-bg)
  &-track-piece
    background-color:          neut($light-bg-emph)
    -webkit-border-radius:     3px
  &-thumb
    &:vertical, &:horizontal
      height:                  50px
      background-color:        neut($light-minor)
      -webkit-border-radius:   3px

//====| Typography |===========================================================
@font-face
  font-family:                 'GruppoRegular'
  src:                         url('/fonts/gruppo-wf.eot')
  src:                         url('/fonts/gruppo-wf.eot?#iefix') format('embedded-opentype'), url('/fonts/gruppo-wf.woff') format('woff'), url('/fonts/gruppo-wf.ttf') format('truetype'), url('/fonts/gruppo-wf.svg#GruppoRegular') format('svg')
  font-weight:                 normal
  font-style:                  normal


@font-face
  font-family:                 'DidactGothic'
  src:                         url('/fonts/didactgothic-wf.eot')
  src:                         url('/fonts/didactgothic-wf.eot?#iefix') format('embedded-opentype'), url('/fonts/didactgothic-wf.woff') format('woff'), url('/fonts/didactgothic-wf.ttf') format('truetype'), url('/fonts/didactgothic-wf.svg#DidactGothicRegular') format('svg')
  font-weight:                 normal
  font-style:                  normal


$hfont:                        "GruppoRegular", Gruppo, sans-serif
$bfont:                        "DidactGothic", "Didact Gothic", sans-serif

html
  background-color:            neut($light-bg)
  color:                       neut($light-content)

body
  +fsize(1,$golden)
  padding:                     0
  -webkit-text-size-adjust:    100%
  text-rendering:              optimizeLegibility
  font-family:                 $bfont
  -webkit-font-smoothing:      antialiased
  background-color:            neut($light-bg)
  color:                       neut($light-content)

#overlay
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 5000px
  $b-h-unit: 23
  $b-unit: 29
  background-image: unquote('url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22#{ $b-h-unit }%22%20height%3D%22#{ $b-unit }%22%20version%3D%221.0%22%3E%3Crect%20x%3D%220%22%20y%3D%22#{ $b-unit - 1 }%22%20width%3D%22#{ $b-h-unit }%22%20height%3D%221px%22%20style%3D%22fill%3A%23FF0000%22%20opacity%3D%220.6%22%2F%3E%3Crect%20x%3D%22#{ $b-h-unit - 1 }%22%20y%3D%220%22%20width%3D%221px%22%20height%3D%22#{ $b-unit }%22%20style%3D%22fill%3A%23FF0000%22%20opacity%3D%220.5%22%2F%3E%3C%2Fsvg%3E)')
  z-index: 100000


html>body
  padding:                     0

h1,h2,h3,h4,h5,h6,p,span
  color:                       neut($light-content-emph)
  hyphenate:                   auto
  hyphenate-lines:             3
  text-align:                  left

p
  +fsize(1,$golden)
  font-family:                 $bfont
  color:                       neut($light-content)

h1,h2,h3,h4,h5,h6
  font-family:                 $hfont

body>header
  background-color:   neut($dark-bg)
  position: fixed
  -moz-box-shadow: -9px 2px 14px -5px neut($dark-bg-emph)
  -webkit-box-shadow: -9px 2px 14px -5px neut($dark-bg-emph)
  box-shadow: -9px 2px 14px -5px neut($dark-bg-emph)
  width: $left-width
  padding: 0
  margin-bottom: -1px
  border-bottom: 1px solid neut($dark-content)
  height: 5 * $unit
  z-index: 2

  hgroup
    padding: 0
    margin: 0
    padding-left: $h-unit
  h1
    color: neut($dark-bg-emph)
    +fsize(4)
    padding-top: 0
    width: $left-width - (2 * $h-unit)
    text-align: center
    font-family:                 $hfont
  .subtitle
    margin-top: 5px
    width: $left-width - (2 * $h-unit)
    text-align: center
    font-family:                 $hfont
    color: neut($dark-minor)
    font-weight: normal
    +fsize(1, 1.75)

  h3
    +fsize(1)
    color: neut($dark-content)

h3
  padding-top: 5px
  margin-bottom: 10px
  +fsize(1,$golden)
  color: neut($light-minor)
  text-align: right
article
  +fsize(1,$golden)
  background-color: neut($light-bg)
  margin-left: $left-width
  header
    z-index: 1
    -moz-box-shadow: -20px 2px 14px -5px neut($dark-bg-emph)
    -webkit-box-shadow: -20px 2px 14px -5px neut($dark-bg-emph)
    box-shadow: -20px 2px 14px -5px neut($dark-bg-emph)
    position: fixed
    background-color: neut($dark-bg-emph)
    height: 5 * $unit
    width: 100%
    margin-bottom: -1px
    border-bottom: 1px solid neut($dark-content)
    padding-left: $h-unit
    color: (neut($dark-bg) + #111)
    hgroup
      margin-right: $left-width * 2 + $h-unit
    h1
      padding-top: $unit
      +fsize(1)
      color: neut($dark-minor) + #070707
      border-bottom: 1px solid (neut($dark-minor) - #272727)
      text-align: right
    #article-meta
      padding-top: 5px
      +fsize(1,$golden)
      font-family:                 $hfont
      text-align: right
    time
      +fsize(1,$golden)
      font-family:                 $hfont
      font-weight: bold
    #section-title
      +fsize(1)
      color: neut($dark-minor) + #070707
      margin-left: 0
      margin-right: 0
      padding-left: 0
      text-align: right
      border: 0
      padding-top: 4px
  h2
    text-align: right
    border-bottom: 1px solid neut($light-bg-emph)
    margin-bottom: $unit
    +fsize(1)

  p
    +fsize(1,$golden)
    padding-left: $h-unit
    max-width: $inner-cont-width
    margin-bottom: $unit
  a
    +fsize(1,$golden)
    text-decoration: none
    font: inherit
    color: inherit
    &:hover
      color: neut($light-minor)
      text-decoration: underline
  footer
    z-index: 0
    background-color: neut($light-bg-emph) + #171717
    padding: $h-unit
    margin-right: $left-width
    +fsize(1,$golden)
    color: neut($light-content)
    margin-top: 2 * $unit
    +fsize(1,2.0)
    border: 1px solid neut($light-bg-emph)
    box-shadow: 2px 2px 7px neut($light-bg-emph)
    -moz-box-shadow: 2px 2px 7px neut($light-bg-emph)
    -webkit-box-shadow: 2px 2px 7px neut($light-bg-emph)
    h1,h2,h3,h4,h5,h6
      text-align: left
      color: neut($light-content-emph)
    h3
      +fsize(1)
    .dsq-trackback-url input
      background-color: neut($light-bg) - #111
    #dsq-footer
      margin: 0 !important
      margin-top: $h-unit !important
      padding-top: $h-unit !important
      border-top: 1px solid neut($light-bg-emph)
    #dsq-reply
      margin-top: 0 !important
    #dsq-global-toolbar
      margin-bottom: 0 !important
      margin-top: 0 !important
    .dsq-commenter-name
      color: neut($light-minor)
      font-weight: normal !important
    .dsq-comment-header
      padding: 3px !important
    #dsq-content
      h3
        margin: 0 !important
        margin-bottom: $h-unit !important
        border-bottom: 1px solid neut($light-bg-emph)
      .dsq-comment-actions li
        font-size: 14px
        margin: 0 !important
        margin-right: 4px !important
        color: neut($light-minor) + #111
      .dsq-comment
        margin: 0 !important
      .dsq-comment-meta li
        color: neut($light-minor) + #111
        font-size: 14px
        padding-left: 3px !important
        padding-right: 4px !important
        margin: 0 !important
        &:after
          content: ' / '
    .dsq-textarea-reply
      margin-bottom: $h-unit !important
    #dsq-comments
      box-shadow: inset 2px 2px 7px neut($light-bg-emph)
      -moz-box-shadow: inset 2px 2px 7px neut($light-bg-emph)
      -webkit-box-shadow: inset 2px 2px 7px neut($light-bg-emph)
      background-color: neut($light-bg)
      max-width: inherit
      border: 1px solid neut($light-bg-emph)
      padding: $h-unit
      #dsq-comments
        box-shadow: none
        -moz-box-shadow: none
        -webkit-box-shadow: none
        margin: 0
        padding: 0
        border: 0
    .dsq-comment-text
      font-size: 13px !important
sup
  +fsize(0.5,$golden)
  vertical-align: super

em
  +fsize(1,$golden)
  font-weight: bold
ul, ol
  margin-bottom: $unit
  list-style: outside
  max-width: $inner-cont-width - (4 * $h-unit)
  margin-left: 3 * $h-unit
  li
    +fsize(1,$golden)
    padding-bottom: $unit


ol li
  list-style: decimal
  +fsize(1,$golden)

hr
  border: 0
  border-bottom: 1px solid neut($light-bg-emph)

.footnotes
  &:before
    content: "Footnotes"
    +fsize(1,$golden)
    color: neut($light-minor)
    display: block
    text-align: right
    width: 100%
    margin-bottom: 0
    font-family:                 $hfont

  ol
    max-width: $inner-cont-width
    li
      +fsize(1,1.9)
      padding-bottom: 0
      border-bottom: 1px dashed neut($light-bg-emph)
  p
    display: inline
    +fsize(1,1.9)
    margin-bottom: 0
    padding-bottom: 0
    padding-left: 0

body>footer
  padding-left: $left-width / 2
  padding-right: $left-width / 2
  border-top: 1px solid neut($light-bg-emph)
  background-color: #dcd5d4
  margin-top: 3 * $unit
  +fsize(0.5,1.9)
  p
    display: block
    margin-top: 0
    padding-top: 0
    text-align: center
    +fsize(1,2.25)
    color: neut($light-minor)
    img
      padding: 0
      margin: 0
  a
    +fsize(1,2.5)
    color: neut($light-minor)

article section
  border-left: 1px solid (neut($light-bg-emph) + #222)
  margin-right: 6px + $left-width
  h2:first-child
    visibility: hidden
    &+p
      padding-top: 4 * $unit

.clear
  clear: both

.fake
  display: none

nav
  padding: $h-unit
  float: left
  margin-top: 5 * $unit
  ul
    margin-left: 0
    list-style: none
    li
      list-style: none
      padding-bottom: 0
  time
    font-family: $bfont
    +fsize(1,1.6)
    line-height: $unit
    color: neut($light-minor)
  a
    text-decoration: none
    font-family: $bfont
    line-height: $unit
    +fsize(1,$golden)
    color: lch2($light-content-emph, 70, 15)
    &:hover
      text-decoration: underline
      color: lch2($light-content-emph + 10, 90, 15)

#syndicate
  float: left
  position: absolute
  top: 4 * $unit - 2
  left: 2px
  margin: 0
  padding: 0
  height: $unit
  width: $unit
  img
    margin: 0
    padding: 0
    height: $unit
    width: $unit
