

//==== General settings
// General testing of layout and typography


//==== Colors
$main-background:              white
$main-text:                    #555

//==== Spacing
$page-margin:                  23px


//==== Typography
$grid:                         true
$grid:                         false
$row-height:                   23
$base-size:                    19px

$inter-p-border-width:         0px


//==== Shorthand calculated
$row-height-px: $row-height + 0px
