//====| Settings |=============================================================

$dark-bg:            15
$dark-bg-emph:       $dark-bg       + 20
$dark-minor:         $dark-bg-emph  + 20
$dark-content:       $dark-minor    + 20
$dark-content-emph:  $dark-content  + 20

$light-bg:           95
$light-bg-emph:      $light-bg      - 20
$light-minor:        $light-bg-emph - 20
$light-content:      $light-minor   - 20
$light-content-emph: $light-content - 20

@function neut($lightness)
  @return lch($lightness, 7, 0.154)

$main-text:         #2e2928
$golden:            1.6180339887
$unit:              29px    !default
$columns:           6       !default
$base-line-height:  1.3333
$rows-per-group:    8       !default
$base-font-size:    round($unit / $base-line-height)
$h-unit:            $base-font-size
$page-margin:       29px
$row-height:        29
$row-height-px:     $row-height + 0px


//====| Reset |================================================================
 | Modified from: http://meyerweb.com/eric/tools/css/reset/ v2.0b1 | 201101 
 | License: Public Domain

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img,
ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i,
center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption,
tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption,
figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio,
video
  margin:          0
  padding:         0
  border:          0
  outline:         0
  font-size:       100%
  font:            inherit
  vertical-align:  baseline
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav,
section
  display:         block
body
  line-height:     1
ol, ul
  list-style:      none
blockquote, q
  quotes:          none
  &:before, &:after
    content:       ''
    content:       none
ins
  text-decoration: none
del
  text-decoration: line-through
table
  border-collapse: collapse
  border-spacing:  0

//====| Misc |================================================================
::-webkit-scrollbar
  width:                       6px
  height:                      6px
  &-button
    &:start:decrement, &:end:increment
      display:                 block
      height:                  0
    &:vertical:increment
      background-color:        neut($light-bg)
  &-track-piece
    background-color:          neut($light-bg-emph)
    -webkit-border-radius:     3px
  &-thumb
    &:vertical, &:horizontal
      height:                  50px
      background-color:        neut($light-minor)
      -webkit-border-radius:   3px

//====| Typography |===========================================================
@font-face
  font-family:                 'GruppoRegular'
  src:                         url('/fonts/gruppo-wf.eot')
  src:                         url('/fonts/gruppo-wf.eot?#iefix') format('embedded-opentype'), url('/fonts/gruppo-wf.woff') format('woff'), url('/fonts/gruppo-wf.ttf') format('truetype'), url('/fonts/gruppo-wf.svg#GruppoRegular') format('svg')
  font-weight:                 normal
  font-style:                  normal

=fsize($rows, $lh: $base-line-height)
  $new-unit:                   $rows * $unit
  font-size:                   round($new-unit / $lh)
  line-height:                 $lh

html
  background-color:            neut($light-bg)
  color:                       neut($light-content)

body
  font-size:                   $base-font-size
  padding:                     0
  -webkit-text-size-adjust:    100%
  text-rendering:              optimizeLegibility
  //-webkit-font-smoothing:      antialiased
  background-color:            neut($light-bg)
  color:                       neut($light-content)

html>body
  padding:                     0

h1,h2,h3,h4,h5,h6,p,span
  color:                       neut($light-content-emph)
  hyphenate:                   auto
  hyphenate-lines:             3
  text-align:                  left

p,span
  +fsize(1)

h1,h2,h3,h4,h5,h6
  font-family:                 Gruppo, "GruppoRegular", sans-serif
  
h1
  +fsize(1,1/$golden)

header
  background-color:   neut($dark-bg)
  position: fixed
  float: left
  -moz-box-shadow: 0px 0px 17px #413a38
  -webkit-box-shadow: 0px 0px 17px #413a38
  box-shadow: 0px 0px 17px #413a38
  width: (100% - round(1/$golden*100))

  hgroup
    padding: $h-unit
    padding-bottom: $unit

  h1
    color: neut($dark-content-emph)
    border-bottom: 1px solid neut($dark-bg-emph)
  h2
    color: neut($dark-content)

h2
  +fsize(1)

h3
  +fsize(1)
  text-align: right

//.page-title
  border-top: 1px solid (#645a5a - #222)

p
  +fsize(1)
  font-family: "Didact Gothic", sans-serif
  border-left: 1px solid neut($light-bg-emph)
  padding-left: 6px
  margin-right: 6px + $h-unit

#main
  +fsize(1)
  background-color: neut($light-bg)
  width:       round(1/$golden*100%)
  float:       right

.clear
  clear: both

.subtitle
  color: neut($dark-bg-emph)
  +fsize(1)

nav
  time
    font-family: "Didact Gothic", sans-serif
    font-size: $base-font-size * 0.6
    line-height: $base-line-height
    color: neut($light-minor)
  a
    text-decoration: none
    font-family: "Didact Gothic", sans-serif
    line-height: $base-line-height
    font-size: $base-font-size
    color: lch($light-content-emph, 70, 0.0)
    &:hover
      text-decoration: underline
      color: lch($light-content-emph + 10, 90, 0.0)
