/**
 *  Uses:
 *  Less Framework 3
 *    by Joni Korpi
 *    http://lessframework.com


=headfont
  font-family: Optima, OptimaRegular, Candara, "Trebuchet MS", sans-serif
  font-weight: normal

// Cross platform box shadow
=box-shadow($params)
  box-shadow= $params
  -moz-box-shadow= $params
  -webkit-box-shadow= $params

// Cross platform border radius
=border-radius($size)
  border-radius: $size
  -moz-border-radius: $size
  -webkit-border-radius: $size


/*  Resets
 *------

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, 
p, blockquote, pre, a, abbr, address, cite, code, del, dfn, em, 
img, ins, q, small, strong, sub, sup, dl, dt, dd, ol, ul, li, 
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
  margin: 0
  padding: 0
  border: 0
  color: #444

article, aside, figure, figure img, figcaption, hgroup,
footer, header, nav, section
  display: block

a img
  border: 0

figure
  position: relative

figure img
  width: 100%

/*  Typography presets
 *------------------
@font-face
  font-family: 'OptimaRegular'
  src: url('/optim-webfont.eot')
  src: local('☺'), url('/optim-webfont.woff') format('woff'), url('/optim-webfont.ttf') format('truetype'), url('/optim-webfont.svg#webfontqOIgdAAN') format('svg')
  font-weight: normal
  font-style: normal

.gigantic
  +headfont
  font-size: 110px
  line-height: 120px
  letter-spacing: -2px

.huge, h1
  +headfont
  font-size: 68px
  line-height: 72px
  letter-spacing: -1px
  text-align: right

.large, h2
  +headfont
  font-size: 42px
  line-height: 48px

.big, h3
  +headfont
  font-size: 26px
  line-height: 36px

.normal, body
  font: 16px / 24px Helvetica, Arial, sans-serif

.small
  font-size: 13px
  line-height: 18px

/*  Default 8-column layout
 *60 px columns, 24 px gutters, 60 px margins, 768 px total
 *---------------------------------------------------------
 *1     2      3      4      5      6      7      8     
 *60px  144px  228px  312px  396px  480px  564px  648px

body
  background: #FFFEF7
  padding: 84px 60px 0
  width: 648px
  -webkit-tap-highlight-color: rgb(255, 255, 0)

\::selection
  background: rgb(255, 255, 0)

\::-moz-selection
  background: rgb(255, 255, 0)

#alterwolfimg
  display: block
  float: left
  margin-right: 26px
  margin-bottom: 26px

nav
  position: absolute
  top: -4px
  width: 648px
  background-color: #333
  padding-top: 4px
  +box-shadow('0px 1px 3px #333')
  +border-radius(4px)

#links
  margin: 4px 12px
  color: #777

  a
    color: #777
    padding-right: 5px
    padding-left: 5px
    text-decoration: none
    margin: 0
    border-right: 1px solid #666
  a:hover
    color: #fec
      

footer
  color: #ccc
  margin-top: 30px
  border-top: 1px solid #ccc

.site-title
  color: #efeee7
  text-align: right
  font-size: 90px
  padding-bottom: 20px

.site-title-emph
  font-size: 130px

.site-subtitle
  text-align: right

#content
  clear: both

#example
  height: 600px
  background: rgb(60, 97, 158)

/*  13-column layout
 *60 px columns, 24 px gutters, 72 px margins, 1212 px total (extra space for scrollbars)
 *---------------------------------------------------------------------------------------
 *1     2      3      4      5      6      7      8      9      10     11     12     13
 *60px  144px  228px  312px  396px  480px  564px  648px  732px  816px  900px  984px  1068px

@media only screen and (min-width: 1212px)
  body
    padding: 96px 72px 0
    width: 1068px
  nav
    width: 1068px

  .site-title
    font-size: 140px
  .site-title-emph
    font-size: 200px



/*  5-column layout
 *60 px columns, 24 px gutters, 42 px margins, 480 px total
 *---------------------------------------------------------
 *1     2      3      4      5
 *60px  144px  228px  312px  396px

@media only screen and (max-width: 767px) and (min-width: 480px)
  body
    padding: 60px 42px 0
    width: 396px
  nav
    width: 396px
  .site-title
    font-size: 70px

  .site-title-emph
    font-size: 100px


/*  3-column layout
 *60 px columns, 24 px gutters, 46 px margins, 320 px total
 *---------------------------------------------------------
 *1     2      3
 *60px  144px  228px

@media only screen and (max-width: 479px)
  body
    padding: 48px 46px 0
    width: 228px
  nav
    width: 228


/*  Overrides for iPhone 4 
 *and other high device-pixel-ratio devices
 *-----------------------------------------

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2)
  #example
    background: rgb(255, 158, 97)
